<!DOCTYPE html>
<html>
	<head>
	<style>
	h1 {text-align: center;}
	h3 {text-align: center;}
	</style>
		<title> Course webpage </title>
		<h1>courses</h1>
		<hr class="dashed_line">
		<h3>CIS 1500</h3>
		<p><mark> Notesworthy Assignments/Projects</mark>:</p>
		<p>There are 4 Projects</p>
		<ul> 
		<li>icecream project.</li>
		<li>MethodsDemo01</li>
		<li>MethodsDemoIC</li>
		</ul>
		<h3>CIS 1420</h3>
		<p><mark> Notesworthy Assignments/Projects</mark>:</p>
		<p>One project</p>
		<ul>
		<li>Personal webpage</li>
		<li>Exercises</li>
		<li>Finals</li>
		</ul>
		<h3>CIS 1200</h3>
		<p><mark> Notesworthy Assignments/Projects</mark>:</p>
		<p>There are lots of Assignments, Discussions, and 	Quizes.</p>
		<ul>
		<li>Grd1 MidProj1 Oracle Data Modeler: 10 Entities, 10 Relationships</li>
		<li>Grd2 MidProj2 (Personal Baseline) APEX Sports Script Files: DDL OT CT AT; IT Base; ST Base</li>
		<li>Grd3: FinProj1 APEX Script File: Ch7 ST Pg 269 to 280</li>
		<li>Grd4 FinProj3 APEX Script File: STBest Selects: All:</li>
		</ul>
		<h3>CIS 2111</h3>
		<p><mark> Notesworthy Assignments/Projects</mark>:</p>
		<p>Quizes after 4 chapters on uCertify website and Also Discussions too after 4 Chapters</p>
		<ul>
		<li>Labs</li>
		<li>Quizes</li>
		<li>Midterm</li>
		<li>Finals</li>
		</ul>
		<h3>CIS 2353</h3>
		<p><mark> Notesworthy Assignments/Projects</mark>:</p>
		<p>There are 4 Projects.<p>
		<ul>
		<li>To work with linked chains of nodes project2</li>
		<li>To learn about stacks and To implement a stack-like solution project3</li>
		</ul>
		<h3>CIS 2252</h3>
		<p><mark> Notesworthy Assignments/Projects</mark>:</p>
		<p>There are 8 Assignments on Online GDB.</P>
		<ul>
		<li>All Assignments</li>
		<li>Finals</li>
		</ul>
		<h3>CIS 1512</h3>
		<p><mark> Notesworthy Assignments/Projects</mark>:</p>
		<p>There is one Big Group project for the whole Semester</P>
		<ul>
		<li>Created a Bog Breed website.</li>
		<li>Midterm</li>
		<li>Final</li>
		</ul>
		<h3>COM 1290</h3>
		<p><mark> Notesworthy Assignments/Projects</mark>:</p>
		<p>There are A Lots of Assignments</p>
		<ul>
		<li>Weekly Quizes, Discussions</li>
		<li>Speech, Book reading</li>
		<li>Group Presentation</li>
		</ul>
		<hr class="dashed_line">
		<address>
		written by Tahreem Bhatti.<br>
		prof. Hadi Nassar. <br>
		Class CIS 1420 O1531.<br>
		</address>