<!DOCTYPE html>
<html>
	<head>
		<title> Personal webpage </title>
		<link rel="courseHTML" href="course HTML.html">
		<link rel="stylesheet" href="styles.css">
		
		
		<!--<style> 
		h1 {text-align: center;}
		h2 {text-align: center;}
		h3 {text-align: center;}
		h4 {text-align: center;}
		h5 {text-align: center;}
		h3 {text-align: center;}
		<p style="text-align:center">center this text!</p>
		tabe, th, td {
			border: 1px solid black;
			}
		table.center {
		margin-left: auto;
		margin-right: auto;
		}
		</style>
		-->
	</head>
	<body>
	<h1>Tahreem Bhatti<h1>
	<h2>Personal Home Page </h2>
	<h2>Home|courses </h2>
	<hr class="dashed_line">
	<h4>Bio </h4>
	<hr class="dashed_line">
	<p>Hi this is Tahreem Bhatti I am from Pakistan, I moved in here back in 2015 with my family. I went to Rochester high school. I am doing software engineering an this is my last year I will be graduating next 2024 with my software engineering degree from occ. </p>
	<h3>classes </h3>
	<hr class="dashed_line">
	<text class="center">
	<p> List of interesting classes i have taken at OCC </p>
	<table class="center">
	<table style="width:100%">
		<tr>
		<th style="border: 1px solid black">Course Number</th>
		<th style="border: 1px solid black">Description</th>
		<th style="border: 1px solid black">Links</th>
		</tr>
		<tr>
		<td style="border: 1px solid black">CIS 1500</td>
		<td style="border: 1px solid black">we will be going to do the fundamental techniques and syntax for understanding, designing, constructing, debugging, and testing object-oriented programs by studying the Java programming language.</td>
		<td style="border: 1px solid black"><a href="course HTML.html">link</a></td>
		</tr>
		<tr>
		<td style="border: 1px solid black">CIS 1400</td>
		<td style="border: 1px solid black">In this course we are working on a personal web page we have done the exercise which were worth of 127 points and there is final exam timed 45 minutes multiple choice.  </td>
		<td style="border: 1px solid black"><a href="course HTML.html">link</a></td>
		</tr>
		<tr>
		<td style="border: 1px solid black">CIS 1200</td>
		<td style="border: 1px solid black">This course will focus on the fundamentals of database systems. Students will study the basics of database vs. file management systems; functions, components, and personnel involved in a database; database, client-server, and transaction processing architectures; and relational data models and operations.</td>
		<td style="border: 1px solid black"><a href="course HTML.html">link</a></td>
		</tr>
		</table>
		<h3>Favorite Sports, Movies, Books, & TV shows </h3>
		<hr class="dashed_line">
		<ul>
		<li>My Favorite sport is Basketball</li>
		<li>My Favorite movie is <a href="https//www.netflix.com">PurpleHearts</a></li>
		<li>My Fvaorite book is vampire diaries</li>
		<li>My Favorite TV show is The K2</li>
		</ul>
		<hr class="dashed_line">
		<address>
		written by Tahreem Bhatti.<br>
		prof. Hadi Nassar. <br>
		Class CIS 1420 O1531.<br>
		</address>